I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\bin\Debug\net5.0\ĺ †ćŽ’ĺşŹ.exe
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\bin\Debug\net5.0\ĺ †ćŽ’ĺşŹ.deps.json
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\bin\Debug\net5.0\ĺ †ćŽ’ĺşŹ.runtimeconfig.json
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\bin\Debug\net5.0\ĺ †ćŽ’ĺşŹ.runtimeconfig.dev.json
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\bin\Debug\net5.0\ĺ †ćŽ’ĺşŹ.dll
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\bin\Debug\net5.0\ref\ĺ †ćŽ’ĺşŹ.dll
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\bin\Debug\net5.0\ĺ †ćŽ’ĺşŹ.pdb
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\obj\Debug\net5.0\ĺ †ćŽ’ĺşŹ.csproj.AssemblyReference.cache
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\obj\Debug\net5.0\ĺ †ćŽ’ĺşŹ.GeneratedMSBuildEditorConfig.editorconfig
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\obj\Debug\net5.0\ĺ †ćŽ’ĺşŹ.AssemblyInfoInputs.cache
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\obj\Debug\net5.0\ĺ †ćŽ’ĺşŹ.AssemblyInfo.cs
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\obj\Debug\net5.0\ĺ †ćŽ’ĺşŹ.csproj.CoreCompileInputs.cache
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\obj\Debug\net5.0\ĺ †ćŽ’ĺşŹ.dll
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\obj\Debug\net5.0\ref\ĺ †ćŽ’ĺşŹ.dll
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\obj\Debug\net5.0\ĺ †ćŽ’ĺşŹ.pdb
I:\CodePractice\C#\ĺ †ćŽ’ĺşŹ\obj\Debug\net5.0\ĺ †ćŽ’ĺşŹ.genruntimeconfig.cache
